{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "tests",
    "prisma",
    "src/routes/orders.ts",
    "src/routes/test.ts",
    "src/routes/customers.ts",
    "src/routes/dashboard.ts",
    "src/routes/documents.ts",
    "src/routes/email.ts",
    "src/routes/equipment.ts",
    "src/routes/inspections.ts",
    "src/routes/parasut.ts",
    "src/routes/payments.ts",
    "src/routes/profile.ts",
    "src/routes/social-media.ts",
    "src/routes/whatsapp-test.ts",
    "src/routes/whatsapp.ts",
    "src/controllers/PaymentController.ts",
    "src/controllers/ParasutController.ts",
    "src/services/invoice.service.ts",
    "src/services/IyzipayService.ts",
    "src/services/notification.service.ts",
    "src/services/ParasutService.ts",
    "src/services/payment.service.ts",
    "src/services/ReportService.ts",
    "src/services/ReservationService.ts",
    "src/services/WhatsAppService.ts",
    "src/services/search.service.ts",
    "src/services/twoFactor.service.ts",
    "src/config/redis.ts",
    "src/config/sentry.ts"
  ]
}
